input {
	twitter {
    	consumer_key => "b4GslYL3Pwb2RGmDhkfn07R8b"
    	consumer_secret => "tNxWI0OIqachIDyYkZKf2sb8whO76hMxXEfH3Iu8Zffq1XU2Rk"
    	oauth_token => "1246371044-ixMa8gMsNNHBT4DH14OgjjlFVlOHA39YIlCOusT"
    	oauth_token_secret => "4GSFN5UZcqYTy8zsRJ9g8xI3UH7U4G4flKG0ca90NFx9P"
    	keywords => ["panama"]
    	full_tweet => "true"
    	languages => "en"
	}
}

output {
	#stdout {
	#	codec => rubydebug
	#}
	file {
		path => "/Users/dwyanewei/Desktop/Sena/queryPanama.json"
		codec => "json_lines"
	}

}